/*Main CSS. Dan Moraru & Marko Litovchenko*/
html{ 
  height: 100%; 
}

@font-face{
  font-family: warFont;
  src: url(https://cdn.glitch.me/536f4a60-7027-4969-bb7b-dc4f746a8da3%2FScorchedearth-4Ljp.otf?v=1635298581003);
}

@font-face{
  font-family: word;
  src: url(https://cdn.glitch.me/536f4a60-7027-4969-bb7b-dc4f746a8da3%2FElianto-Regular.ttf?v=1635978969589);
}

body{
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
  /*border: 2px solid black;*/
  width: 100vw;
  height: 100vh;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.zigzag{
  min-height: 500px;
  grid-column: 1 / 17;
  grid-row: 1 / 17;
  background: linear-gradient(45deg, rgb(0, 200, 0) 25%, transparent 25%), linear-gradient(-45deg, rgb(0, 200, 0) 25%, transparent 25%), linear-gradient(135deg, rgb(0, 220, 0) 25%, transparent 25%), linear-gradient(-135deg, rgb(0, 220, 0) 25%, transparent 25%);
}

header{
  grid-column: 1 / 7;
  grid-row: 1 / 3;
  text-align: center;
  background-color: #EEEEFF;
  /*border: 2px solid blue;*/
  position: sticky;
}

nav{
  grid-column: 10 / 17;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  /*border: 2px solid orange;*/
  vertical-align: middle;
  line-height: 50%;
  background-color: #EEEEFF;
  position: sticky;
}
nav div{
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
nav p{
  font-size: 17px;
  text-align: center;
}

nav a{
  font-size: 17px;
  width: 100%;
  height: 200%;
  vertical-align: middle; 
  text-align: center;
}

main{
  grid-column: 1 / 17;
  grid-row: 2 / 15;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(5, 1fr);
  width: 100%;
}

#special{
  font-family: word;
}

main div{
  text-align: center;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  /*vertical-align: bottom;*/
  
}

main div img{
  width: 50%;
  margin-right: 80px;
}

footer{
  grid-column: 1 / 17;
  grid-row: 15 / 17;
  /*border: 2px solid red;*/
  position: sticky;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-color: #EEEEFF;
}

h2, a, p{
  font-family: word;
  font-size: 10px;
}

button{
  padding: 20px 50px 20px 50px;
  background-color: #EEEEFF;
}

a:hover{
  color: rgb(0, 255, 0);
}

a:active{
  color: rgb(0, 0, 0);
}

#logoHead{
  grid-column: 7 / 10;
  grid-row: 1 / 3;
  width: 70%;
  height: 100%;
  /*max-width: 300px;*/
  background-color: #EEEEFF;
  position: sticky;
  padding-left: 100px;
  border-right: 100px solid #EEEEFF;
}

#logoFoot{
  width: 25%;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

#newsLetter{
  vertical-align: middle;
  width: 100%;
  text-align: center;
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

#navFoot{
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  width: 100%;
  text-align: center;
  margin: 0px;
}

footer a{
  font-size: 13px;
}

footer p{
  font-size: 13px;
}

#l1{
  background: -webkit-linear-gradient(hsla(103, 100%, 15%, 1) 0%, hsla(68, 57%, 22%, 1) 46%, hsla(42, 48%, 32%, 1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: warFont;
  text-shadow: 0px 0px 100px lime;
  font-size: 45px;
  padding: 0px;
  text-align: center;
  width: 100%;
  display: block;
}
